<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="Z3KOdVyLunUmo1271lLq">
    <mxGraphModel dx="517" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="72BMbYDgfgtUxXMwwzal-1" value="Numero de Entradas&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Día&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Estudiante&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="72BMbYDgfgtUxXMwwzal-2" value="¿Es miércoles?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="72BMbYDgfgtUxXMwwzal-3" value="¿Estudiante?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="72BMbYDgfgtUxXMwwzal-4" value="¿Importe &amp;gt;30€?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="710" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="72BMbYDgfgtUxXMwwzal-5" value="Combo Palomitas Gratis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72BMbYDgfgtUxXMwwzal-6" value="No Tiene Palomitas Gratis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72BMbYDgfgtUxXMwwzal-7" value="Mostrar:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
